a=acsimpson('exp(x^2)',0,2,0.01)%自适应辛普森积分法
b=quad('exp(x.^2)',0,2,0.001)%抛物线方法
%控制台输出两种方法下的f（2）
syms x %符号积分求f（98）
f=exp(x^2);
c=int(f,x,0,98)
%控制台输出符号化的f（98）